<!DOCTYPE html>
<html>

<head>

    <Title>Technology - BBC News</Title>

    <style type="text/css">

        #top-head {

            
            height: 40px;
            position: relative;

        }

        .bbc-logo {
            background-color: rgb(53, 49, 49);
            font-size: 150%;
            color: white;
            margin-left: 1px;
            padding: 2px;
        }

        #top-bar {
            position: relative;
            left: -29px;
            width: 2000px;
            height: 100px;
            background-color: red;
            color: white;
            z-index: 0;

        }

        .top-bar-text-head {
            position: relative;
            left: 30px;

        }

        .top-bar-text {
            position: relative;
            background-color: rgb(156, 6, 6);
            width: 2000px;
            left: 30px;
            top: 20%;
            float: left;
            text-decoration: none;
            margin: 0px 2px 0px 2px;
            padding: 0px 2px 0px 2px;
            border-left: 0.8px solid white;
            border-right: 0.8px solid white;

        }

        a {
            text-decoration: none;

        }

        a:hover {

            border-bottom-color: white;
            border-bottom-style: solid;

        }

        #tech-head {

            width: 150px;
            border: 0px solid white;
            border-bottom: 3px solid red;
            color: rgb(90, 90, 90);
            font-size: 200%;

        }

        body {

            width: 1000px;
            margin: 0 auto;

        }

        

        .black-link {

            color: black;

        }

        .black-link:hover{

            border-bottom: 1px solid black;

        }

        .white-link {

            color: white;

        }

        .red-link {

            color: red;

        }

        #body-text{

            width: 400px;
            float: left;

        }

        #time{

            float: left;

        }

        #extra-links{

            clear: both;

        }


    </style>


</head>

<body>

    <div id="top-head">
        <img src="bbc-logo.png">
        <a href="" class="black-link">Sign in</a>
        <a href="" class="black-link">News</a>
        <a href="" class="black-link">Sport</a>
        <a href="" class="black-link">Weather</a>
        <a href="" class="black-link">iPlayer</a>
        <a href="" class="black-link">Radio</a>
        <a href="" class="black-link">More</a>

        <form action="">
            <input type="text" placeholder="Search">
        </form>
    </div>


    <div id="top-bar">
        <h1 class="top-bar-text-head">News</h1>
        <div class="top-bar-text">
            <a href="" class="white-link">Home</a>
            <a href="" class="white-link">UK</a>
            <a href="" class="white-link">Business</a>
            <a href="" class="white-link">Politics</a>
            <a href="" class="white-link">Tech</a>
            <a href="" class="white-link">Science</a>
            <a href="" class="white-link">Health</a>
            <a href="" class="white-link">Education</a>
            <a href="" class="white-link">Entertainment & Arts</a>
            <a href="" class="white-link">Video & Audio</a>
            <a href="" class="white-link">More</a>
        </div>
    </div>

    <h1 id="tech-head">Technology</h1>

    <h1 style="color: rgb(90, 90, 90);">Asda bug exposed payement details</h1>
    <div id="body-text">

        <p1>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a
        security expert has revealed. </p1>

        <div id="time">
            <p> 2 hours ago | <a href="" class="red-link">Technology</a></p>
            
        </div>
        
        

        <div class="small-line"></div>
        <div id="extra-links">
            <p><a href="" class="black-link">Surveilance firm hit in hack attack</a></p>
            <a href="" class="black-link">eBay flaw has existed for months</a>
        </div>
        
    </div>
    
    <img src="asda.gif" style="width: 50%;">




</body>


</html>